.article {
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    place-items: center;
}

.header {
    font-size: 80px;
    color: white;
    text-align: center;
}

.b-image{
    display: grid;
    justify-content:center;
    height: 500px;
}


/* Categories */
.categories{
    display:grid;
    grid-template-columns: 3fr 3fr 3fr 3fr 3fr ;
    height: 4rem;
    font-size: 18px;
}

.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr; 
    text-align: center;
    grid-template-columns: repeat(auto-fit, 215px);
}

.dropdown-toggle::after {
    content: none;
}

.grid2{
    display: grid;
    grid-template-columns:4fr 4fr 4fr;
    text-align: center;
    grid-gap:15px;
    grid-template-columns: repeat(auto-fit, 415px);
    justify-content: center;
}


.img{
    height:150px;
    width: 180px;
}

.grid3{
    display:grid;
    grid-template-columns: 4fr 4fr 4fr 4fr 4fr;
}


.drugsandpharmaimg{
    height: 250px;width: 250px;
}